apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "emqx.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{ template "emqx.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "emqx.name" . }}
        version: 3.0.1
    spec:
      containers:
      - env:
        - name: EMQX_CLUSTER__DISCOVERY
          value: k8s
        - name: EMQX_CLUSTER__K8S__APISERVER
          value: https://kubernetes.default.svc:443
        - name: EMQX_CLUSTER__K8S__APP_NAME
          value: {{ template "emqx.name" . }}
        - name: EMQX_CLUSTER__K8S__NAMESPACE
          value: default
        - name: EMQX_CLUSTER__K8S__SERVICE_NAME
          value: {{ template "emqx.name" . }}
        - name: EMQX_NAME
          value: {{ template "emqx.name" . }}
        image: harbor.test.101nd.cn/library/emqx:v3.0.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /status
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        name: emqx-v301
        ports:
        - containerPort: 1883
        - containerPort: 8883
        - containerPort: 8081
        - containerPort: 8083
        - containerPort: 8084
        - containerPort: 18083
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /status
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        volumeMounts:
        - mountPath: /opt/emqx/etc/acl.conf
          name: vol1
          subPath: ./acl.conf
        - mountPath: /opt/emqx/etc/plugins/emqx_auth_username.conf
          name: vol1
          subPath: ./emqx_auth_username.conf
        - mountPath: /opt/emqx/etc/plugins/emqx_dashboard.conf
          name: vol1
          subPath: ./emqx_dashboard.conf
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: harbortest101nd
      restartPolicy: Always
      serviceAccount: emqx
      serviceAccountName: emqx
      volumes:
      - configMap:
          defaultMode: 438
          items:
          - key: acl.conf
            path: ./acl.conf
          - key: emqx_auth_username.conf
            path: ./emqx_auth_username.conf
          - key: emqx_dashboard.conf
            path: ./emqx_dashboard.conf
          name: {{ template "emqx.name" . }}
          optional: false
        name: vol1      