apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "emqx.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "emqx.name" . }}
    chart: {{ template "emqx.chart" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "emqx.fullname" . }}
  namespace: {{ .Release.Namespace}}
  labels:
    app: {{ template "emqx.name" . }}
    chart: {{ template "emqx.chart" . }}
rules:
- apiGroups:
  - ""
  resources:
  - endpoints 
  verbs: 
  - get
  - watch
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "emqx.fullname" . }}
  namespace: {{ .Release.Namespace}}
  labels:
    app: {{ template "emqx.name" . }}
    chart: {{ template "emqx.chart" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "emqx.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "emqx.serviceAccountName" . }}
